.container {
  min-height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.card_container {
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
}

.card {
  margin: 20px;
  width: 40%;
  padding: 20px;
  text-align: center;
  background-color: #fdfdfd;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 6px 6px 12px #e6e6e6, -6px -6px 12px #ffffff;
  display: grid;
  grid-template-areas: "image" "title" "text";
  grid-template-columns: 1fr;
  text-align: center;
}

.card_image {
  grid-area: image;
  width: 100%;
}

.card_title {
  grid-area: title;
}

.card_text {
  grid-area: text;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.logo {
  height: 1em;
}

.menu {
  list-style: none;
  padding-left: 10px;
  width: 240px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card_container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 20px auto;
  }
}
